<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<h1> Article Blog</h1>
<table  style="background-color:#FFFFE0;">
    <tr>
        <th>Title</th>
        <th>Content</th>
        <th>Date_published</th>
        <th>Date_verified</th>


    </tr>
    {% for article in article_list %}
    <tr>
        <td> {{article.title}} </td>
        <td> {{article.content}} </td>
        <td> {{article.date_published}} </td>
        <td> {{article.date_verified}} </td>

        <td> <a href = "{% url 'delete_detail' id=article.id %}"><button style="background-color:red" class ="btn btn-danger">Delete</button> </a></td>
        <td> <a href="{% url 'update_article' id=article.id %}"><button style="background-color:green " class ="btn btn-danger">Update</button> </a></td>
        <td> <a href = "{% url 'article_detail' id=article.id %}"><button style="background-color:yellow" class ="btn btn-danger">View</button> </a></td>
    </tr>
{% endfor %}





</table>
{# {{ article_list }} #}
{# <a href ="{% url 'add_article' %}" ><button type="button">Add Your Article!</button> </a> #}
</body>

<br>
<hr size="8" width="90%" color="black">  

<head>
<style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button1 {width: 250px;}
    .button2 {width: 50%;}
    .button3 {width: 100%;}
    </style>
    </head>
    <body>
    
    <h2>Do post your Article !</h2>
    
    <p>Time to showcase the ewriting talent you have ! </p>
    
    <a href ="{% url 'add_article' %}" ><button class="button button1">Add Your Article !</button><br> </a>
    {# <button class="button button2">50%</button><br> #}
    {# <button class="button button3">100%</button> #}
    
    </body>

<br>
<hr size="8" width="90%" color="black"> 

<head>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {width: 250px;}
        .button2 {width: 50%;}
        .button3 {width: 100%;}
        </style>
        </head>
        <body>
        
        <h2>Model Deployment !</h2>
        
        <p>A simple prediction system is implemented here where you can predict you will die or not  ! </p>
        
        <a href ="{% url 'add_article' %}" ><button class="button button1">Check your status !</button><br> </a>
        {# <button class="button button2">50%</button><br> #}
        {# <button class="button button3">100%</button> #}
        
        </body>


</html>